<!DOCTYPE html>

<html>
    <head>
        <title>Display Content and Page Parameters</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://aui-cdn.atlassian.com/aui-adg/6.0.0/js/aui.js"></script>
        <link rel="stylesheet" href="https://aui-cdn.atlassian.com/aui-adg/6.0.0/css/aui.css" media="all">
        <style>
            body {
                background-color: transparent;  
            }
        </style>
    </head>
    <body>
        <table id="parameter-table" class="aui">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <script type="text/x-template" title="parameter-rows">
                <tr>
                    <td>{parm}</td>
                    <td>{value}</td>
                </tr>
                </script>
            </tbody>
        </table>
        
        <script src="/js/add-on.js" type="text/javascript"></script>
    </body>
</html>